.Skills {
  padding-left: 130px;
  min-height: 100vh;

  p {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    width: 85vw;
    padding: 2% 5%;
    line-height: 1.3;
    color: white;
  }

  @media (min-width: 10px) and (max-width: 720px){
    p {
      font-size: 1em;
    }
  }

  @media (min-width: 721px) and (max-width: 1025px) {
    p {
      font-size: 1.5em;
    }
  }

  @media (max-width: 1025px){
    padding-left: 0;
  }

  background: linear-gradient(230deg, rgba(93, 93, 93, 0.03) 0%, rgba(93, 93, 93, 0.03) 50%,rgba(78, 78, 78, 0.03) 50%, rgba(78, 78, 78, 0.03) 100%),linear-gradient(107deg, rgba(55, 55, 55, 0.01) 0%, rgba(55, 55, 55, 0.01) 50%,rgba(170, 170, 170, 0.01) 50%, rgba(170, 170, 170, 0.01) 100%),linear-gradient(278deg, rgba(16, 16, 16, 0.03) 0%, rgba(16, 16, 16, 0.03) 50%,rgba(24, 24, 24, 0.03) 50%, rgba(24, 24, 24, 0.03) 100%),linear-gradient(205deg, rgba(116, 116, 116, 0.03) 0%, rgba(116, 116, 116, 0.03) 50%,rgba(0, 0, 0, 0.03) 50%, rgba(0, 0, 0, 0.03) 100%),linear-gradient(150deg, rgba(5, 5, 5, 0.03) 0%, rgba(5, 5, 5, 0.03) 50%,rgba(80, 80, 80, 0.03) 50%, rgba(80, 80, 80, 0.03) 100%),linear-gradient(198deg, rgba(231, 231, 231, 0.03) 0%, rgba(231, 231, 231, 0.03) 50%,rgba(26, 26, 26, 0.03) 50%, rgba(26, 26, 26, 0.03) 100%),linear-gradient(278deg, rgba(89, 89, 89, 0.03) 0%, rgba(89, 89, 89, 0.03) 50%,rgba(26, 26, 26, 0.03) 50%, rgba(26, 26, 26, 0.03) 100%),linear-gradient(217deg, rgba(28, 28, 28, 0.03) 0%, rgba(28, 28, 28, 0.03) 50%,rgba(202, 202, 202, 0.03) 50%, rgba(202, 202, 202, 0.03) 100%),linear-gradient(129deg, rgba(23, 23, 23, 0.03) 0%, rgba(23, 23, 23, 0.03) 50%,rgba(244, 244, 244, 0.03) 50%, rgba(244, 244, 244, 0.03) 100%),linear-gradient(90deg, rgb(1, 64, 149),rgb(198, 5, 91))
}

.Icons {
  display: grid;
  place-items: center;
  grid-template: auto / repeat(4, 1fr);
  row-gap: 3rem;

  p {
    border-radius: 50%;
    height: 15vh;
    width: 17vh;
    background: #ffffff17;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 1.2rem;
    padding: 1%;
    padding-top: 0;
  }

  img {
    height: 8vh;
    margin-top: 1em;
  }

  @media (min-width: 10px) and (max-width: 720px){
    row-gap: 1em;
    grid-template: auto / repeat(2, 1fr);

    p {
      font-size: .6em;
    }
  }

  @media (min-width: 721px) and (max-width: 1025px) {
    grid-template: auto / repeat(3, 1fr);
  }
}